<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:url" content="https://www.taiwansuzuki.com.tw/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SUZUKI Saluto 混搭好日子" />
  <meta property="og:description" content="科技X日式工藝 騎乘進化術：KEYLESS免鑰匙進化論，時尚移動正解 復古對上未來感 風尚騎乘學" />
  <meta property="og:image" content="../images/1080x1080.jpg" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700&display=swap" rel="stylesheet" />
  <title>SUZUKI Saluto 混搭好日子</title>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-THWL6BH');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THWL6BH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157890772-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-157890772-1');
  </script>
   <!-- End Global site tag (gtag.js) - Google Analytics -->

  <div id="preload-images">
    <img src="../images/hero_video_placeholder.jpg" width="1" height="1">
    <img src="../images/mix_heading.png" width="1" height="1">
    <img src="../images/mix_scooter.png" width="1" height="1">
    <img src="../images/menu_slogan_title.png" width="1" height="1">
    <img src="../images/header_logo.png" width="1" height="1">
  </div>

  <div class="loading">
    <div class="loading__overlay">
      <div class="loading__box">
        Loading
        <span class="loading__circle"></span>
      </div>
    </div>
  </div>

  <main class="main-content" style="visibility: hidden;">
    <header class="header">
      <div class="main-section__container">
        <div class="main-section__inner-container">
          <div class="header__logo">
            <a href="http://www.suzukimotor.com.tw/" class="header__logo-link" target="_blank">
              <img src="../images/header_logo.png?v=200215" alt="Suzuki logo" class="header__logo-img preload" />
            </a>
          </div>
        </div>
        <div class="header__menu" id="menubar">
          <div class="menu-block">
            <div class="menu-block__wrapper">
              <div class="menu-block__slogans">
                <p class="menu-block__slogan-title invisible preload">
                  洋風和魂x內外兼修
                </p>
                <b class="menu-block__slogan-subtitle">義日混血新騎機</b>
                <b class="menu-block__slogan-subtitle">The Mixed Scooter</b>
              </div>
              <div class="menu-block__trigger">
                <div class="menu-block__trigger-wrapper" id="js-menu-btn">
                  <span class="menu-block__trigger-text">MENU</span>
                  <button class="menu-block__trigger-btn">
                    <span class="menu-block__trigger-btn-line"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Desktop Menu Overlay -->
        <div class="header__overlay overlay">
          <div class="overlay__wrapper js-overlay">
            <div class="overlay__inner-wrapper">
              <div class="overlay__block"></div>
              <div class="overlay__content">
                <div class="overlay__left">
                  <img src="../images/saluto_horizontal.png" class="overlay__saluto" />
                </div>
                <div class="overlay__right">
                  <nav class="nav">
                    <ul class="nav__list">
                      <li class="nav__item">
                        <a href="#index" class="nav__link">回首頁</a>
                      </li>
                      <li class="nav__item">
                        <a href="http://www.suzukimotor.com.tw/" class="nav__link" target="_blank">SUZUKI官網</a>
                      </li>
                      <li class="nav__item">
                        <a href="#mix" class="nav__link">混搭好日子</a>
                      </li>
                      <li class="nav__item">
                        <a href="#keyless" class="nav__link">免鑰匙啟動</a>
                      </li>
                      <li class="nav__item">
                        <a href="#seat" class="nav__link">坐墊自動彈起裝置</a>
                      </li>
                      <li class="nav__item">
                        <a href="#feature" class="nav__link">貼心配備</a>
                      </li>
                      <li class="nav__item">
                        <a href="#engine" class="nav__link">和魂品質-SEP引擎</a>
                      </li>
                      <li class="nav__item">
                        <a href="#designer" class="nav__link">義大利設計師</a>
                      </li>
                      <li class="nav__item">
                        <a href="#spec" class="nav__link">規格車色</a>
                      </li>
                      <li class="nav__item">
                        <a href="http://www.suzukimotor.com.tw/index.php?m=Spproduct&a=show&id=25" class="nav__link"
                          target="_blank">促銷好康</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile Menu Overlay -->
        <div class="header__overlay-mobile overlay-mobile">
          <div class="overlay-mobile__wrapper js-overlay">
            <div class="overlay-mobile__inner-wrapper">
              <div class="overlay-mobile__content">
                <div class="overlay-mobile__left">
                  <img src="../images/saluto_vertical.png" class="overlay-mobile__saluto" />
                </div>
                <div class="overlay-mobile__right">
                  <nav class="nav">
                    <ul class="nav__list">
                      <li class="nav__item">
                        <a href="#index" class="nav__link">回首頁</a>
                      </li>
                      <li class="nav__item">
                        <a href="http://www.suzukimotor.com.tw/" class="nav__link" target="_blank">SUZUKI官網</a>
                      </li>
                      <li class="nav__item">
                        <a href="#mix" class="nav__link">混搭好日子</a>
                      </li>
                      <li class="nav__item">
                        <a href="#keyless" class="nav__link">免鑰匙啟動</a>
                      </li>
                      <li class="nav__item">
                        <a href="#seat" class="nav__link">坐墊自動彈起裝置</a>
                      </li>
                      <li class="nav__item">
                        <a href="#feature" class="nav__link">貼心配備</a>
                      </li>
                      <li class="nav__item">
                        <a href="#engine" class="nav__link">和魂品質-SEP引擎</a>
                      </li>
                      <li class="nav__item">
                        <a href="#designer" class="nav__link">義大利設計師</a>
                      </li>
                      <li class="nav__item">
                        <a href="#spec" class="nav__link">規格車色</a>
                      </li>
                      <li class="nav__item">
                        <a href="http://www.suzukimotor.com.tw/index.php?m=Spproduct&a=show&id=25" class="nav__link"
                          target="_blank">促銷好康</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="main-section hero" id="index">
      <div class="main-section__container">
        <div class="main-section__inner-container">
          <div class="hero__video">
            <div class="hero__video-wrapper" id="youtube" data-embed="1Kd3U1Ry94g">
              <div class="hero__play-btn"></div>
              <img src="../images/hero_video_placeholder.jpg" alt="Saluto Ride And Lifestyle"
                class="hero__video-placeholder preload" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section mix" id="mix">
      <div class="main-section__container">
        <div class="mix__color-block"></div>
        <div class="main-section__content-wrapper absolute-full">
          <div class="mix__top">
            <h2 class="mix__heading invisible preload">混搭好日子</h2>
          </div>
          <div class="mix__bottom">
            <div class="mix__info">
              <h3 class="mix__subheading invisible">
                義大利經典設計x日本工藝新騎機 科技x日式工藝 騎乘進化術
              </h3>
              <div class="mix__texts">
                <p class="mix__text">KEYLESS 免鑰匙進化論</p>
                <p class="mix__text">時尚移動正解</p>
                <p class="mix__text">復古對上未來感</p>
                <p class="mix__text">風尚騎乘學</p>
              </div>
            </div>
          </div>
          <div class="mix__scooter">
            <img src="../images/mix_scooter.png" class="mix__scooter-img preload" />
          </div>
          <div class="square-btn">
            <a href="http://suzukimotor.com.tw/product/Saluto-125/video.html" class="square-btn__link" target="_blank">
              更多影片
              <div class="square-btn__triangle"></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section ride">
      <div class="main-section__container">
        <div class="ride__cover">
          <div class="ride__cover-img"></div>
        </div>
      </div>

      <div class="main-section__container">
        <div class="ride__content">
          <div class="ride__info">
            <h2 class="ride__title invisible">混搭好日子，一騎上路吧！</h2>
            <div class="ride__texts">
              <p class="ride__text">
                混搭是藝術、是技術、更是一種令人嚮往的生活方式。騎上Saluto穿梭在城市，漫遊在山道，可以穿上西裝追逐成就，更可以甩開領帶，來場說走就走的旅行，在路上混合風，交融雨，邂逅有趣的靈魂，更好的生活就這樣子一點一點混搭出來了。
              </p>
            </div>
          </div>
          <div class="ride__img-block">
            <div class="ride__couple-img"></div>
          </div>
          <div class="ride__saluto">
            <img src="../images/ride_saluto.png" class="ride__saluto-img" />
          </div>
        </div>
      </div>
    </section>

    <section class="main-section key" id="keyless">
      <div class="main-section__container">
        <div class="key__bg">
          <div class="key__bg-left">
            <div class="key__main-img-block">
              <div class="key__main-img"></div>
            </div>
          </div>
          <div class="key__bg-right">
            <img src="../images/key_keyless.png" alt="keyless" class="key__heading" />
          </div>
        </div>

        <div class="main-section__content-wrapper absolute-full">
          <div class="key__info">
            <h2 class="key__title invisible">免鑰匙啟動</h2>
            <div class="key__texts">
              <p class="key__text">省下找鑰匙的時間，用在找尋好日子吧！</p>
              <p class="key__text">感應器靠近車身1.5公尺內，即能感應開鎖，</p>
              <p class="key__text">開關組更兼具開油箱、開坐墊機能好便利。</p>
            </div>
          </div>
        </div>

        <div class="key__sensor">
          <img src="../images/key_sensor.png" class="key__sensor-img" />
        </div>

        <div class="key__footnote">
          <p class="key__footnote-text">
            你每天花多少時間找鑰匙呢？免鑰匙啟動系統，不用拿鑰匙就能發動車。
          </p>
        </div>
      </div>
    </section>

    <section class="main-section seat" id="seat">
      <div class="main-section__container">
        <div class="main-section__content-wrapper absolute-full">
          <div class="seat__heading">
            <img src="../images/popup_seat_heading.png" alt="Pop-Up Seat" class="seat__heading-img" />
          </div>
          <div class="seat__info">
            <h2 class="seat__title invisible">坐墊自動彈起裝置</h2>
            <div class="seat__texts">
              <p class="seat__text">
                Saluto
                像個貼心的義大利紳士，為你自動打開坐墊，不用動手就能優雅置物。
              </p>
            </div>
          </div>
          <div class="seat__main">
            <img src="../images/popup_seat.png" class="seat__main-img" />
          </div>
        </div>
      </div>
    </section>

    <section class="main-section carousel" id="feature">
      <div class="main-section__container">
        <div class="glide">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <img src="../images/carousel_1.jpg" alt="多功能開關組:一手掌握所有機能，開坐墊、開油箱都方便。
                並搭載5V2A新一代USB充電功能，快速充電。
                騎車不只為心情充電，同時為手機充電。" class="carousel__img" />
                <img src="../images/carousel_1_m.jpg" alt="多功能開關組:一手掌握所有機能，開坐墊、開油箱都方便。
                並搭載5V2A新一代USB充電功能，快速充電。
                騎車不只為心情充電，同時為手機充電。" class="carousel__img" />
              </li>
              <li class="glide__slide">
                <img src="../images/carousel_2.jpg"
                  alt="光感應智慧儀表板:多功能的雙螢幕儀表板，時間、里程、油量、時速一目了然，並搭載光感應技術，白天、黑夜自動調整亮度，隨時清晰可見。" class="carousel__img" />
                <img src="../images/carousel_2_m.jpg"
                  alt="光感應智慧儀表板:多功能的雙螢幕儀表板，時間、里程、油量、時速一目了然，並搭載光感應技術，白天、黑夜自動調整亮度，隨時清晰可見。" class="carousel__img" />
              </li>
              <li class="glide__slide">
                <img src="../images/carousel_3.jpg" alt="超貼心低座設計:座位離地面僅760mm，不論男女皆能穩穩雙腳著地，想走就走，說停就停。"
                  class="carousel__img" />
                <img src="../images/carousel_3_m.jpg" alt="超貼心低座設計:座位離地面僅760mm，不論男女皆能穩穩雙腳著地，想走就走，說停就停。"
                  class="carousel__img" />
              </li>
              <li class="glide__slide">
                <img src="../images/carousel_4.jpg" alt="USB充電孔:搭載5V2A新一代USB充電功能，快速充電。
                騎車不只為心情充電，同時為手機充電。" class="carousel__img" />
                <img src="../images/carousel_4_m.jpg" alt="USB充電孔:搭載5V2A新一代USB充電功能，快速充電。
                騎車不只為心情充電，同時為手機充電。" class="carousel__img" />
              </li>
              <li class="glide__slide">
                <img src="../images/carousel_5.jpg" alt="雙色按鍵面板:義大利設計專注在細節之美，就連按鍵和面版都考慮到了！雙色搭配讓美，更完美。"
                  class="carousel__img" />
                <img src="../images/carousel_5_m.jpg" alt="雙色按鍵面板:義大利設計專注在細節之美，就連按鍵和面版都考慮到了！雙色搭配讓美，更完美。"
                  class="carousel__img" />
              </li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <img src="../images/prev_arrow.png" class="carousel__arrow-img" />
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              <img src="../images/next_arrow.png" class="carousel__arrow-img" />
            </button>
          </div>
          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
            <button class="glide__bullet" data-glide-dir="=3"></button>
            <button class="glide__bullet" data-glide-dir="=4"></button>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section feature">
      <div class="feature__slogan-bottom">
        <img src="../images/feature_bottom_slogan.png" alt="義式經典流線設計" />
      </div>
      <div class="main-section__container">
        <div class="feature__saluto-top">
          <img src="../images/feature_top_saluto.png" />
        </div>
        <div class="feature__saluto-right">
          <img src="../images/feature_right_saluto.png" />
        </div>
        <div class="feature__slogan-top">
          <img src="../images/feature_top_slogan.png" alt="復古未來感" />
        </div>
        <div class="main-section__content-wrapper">
          <div class="feature__cards column column--2">
            <div class="card column__item">
              <div class="card__img-wrapper">
                <div class="card__img"></div>
              </div>
              <div class="card__info">
                <h2 class="card__title invisible">鷹翼式側線</h2>
                <div class="card__texts">
                  <p class="card__text">
                    Saluto
                    採用義式經典的流線設計，混搭鷹翼式側線，展現優雅與銳氣並存的個性。
                  </p>
                </div>
              </div>
            </div>

            <div class="card column__item">
              <div class="card__info">
                <h2 class="card__title invisible">極光LED頭尾燈</h2>
                <div class="card__texts">
                  <p class="card__text">
                    夜裡 Saluto 用跨界設計發光，汽車等級 LED
                    頭/尾燈，照亮未來的路，夜再黑都能做顆會發光的恆星，讓人不能忽視的注目。
                  </p>
                </div>
              </div>
              <div class="card__img-wrapper">
                <div class="card__img"></div>
              </div>
            </div>

            <div class="card column__item">
              <div class="card__img-wrapper">
                <div class="card__img"></div>
              </div>
              <div class="card__info">
                <h2 class="card__title invisible">義式精品座椅</h2>
                <div class="card__texts">
                  <p class="card__text">
                    Saluto
                    坐椅設計回歸義式機車經典線條，雙車縫線坐椅一如古著精品，搭配環抱式鍍鉻尾架，摩登又復古，經典又時尚。
                  </p>
                </div>
              </div>
            </div>

            <div class="card column__item">
              <div class="card__info">
                <h2 class="card__title invisible">極炫LED定位燈</h2>
                <div class="card__texts">
                  <p class="card__text">
                    無論白天或黑夜騎行，都需要有存在感，LED
                    定位燈讓來車清楚掌握你的位置，成為受人們矚目的焦點。
                  </p>
                </div>
              </div>
              <div class="card__img-wrapper">
                <div class="card__img"></div>
              </div>
            </div>

            <div class="card column__item">
              <div class="card__img-wrapper">
                <div class="card__img"></div>
              </div>
              <div class="card__info">
                <h2 class="card__title invisible">平衡式對稱設計</h2>
                <div class="card__texts">
                  <p class="card__text">
                    義式美學最重視平衡對稱， Saluto
                    中線設計展現傳統的美學思維，就像混搭生活的哲學，「平衡」永遠是最好的答案。
                  </p>
                </div>
              </div>
            </div>

            <div class="card column__item">
              <div class="card__info">
                <h2 class="card__title invisible">重車級安全雙油門線</h2>
                <div class="card__texts">
                  <p class="card__text">
                    Saluto
                    採用重機等級的加/回油獨立設計，加/減速更加靈敏！還能防止油門故障造成暴衝風險，讓速度與安全，都由你一手掌控！
                  </p>
                </div>
              </div>
              <div class="card__img-wrapper">
                <div class="card__img"></div>
              </div>
            </div>

            <div class="card column__item">
              <div class="card__img-wrapper">
                <div class="card__img"></div>
              </div>
              <div class="card__info">
                <h2 class="card__title invisible">義式復古防滑條</h2>
                <div class="card__texts">
                  <p class="card__text">
                    無阻礙設計，踏墊空間大升級，運送物品不用傷腦筋！復古防滑踏墊，兼具實用及美學，讓順暢的騎乘體驗，從平坦的腳下開始！
                  </p>
                </div>
              </div>
            </div>

            <div class="card column__item scooter">
              <img src="../images/feature_bg_scooter.png" class="card__scooter-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section engine" id="engine">
      <div class="main-section__container">
        <div class="engine__machine">
          <img src="../images/engine.png" class="engine__machine-img" />
        </div>
        <div class="main-section__content-wrapper absolute-full">
          <div class="engine__color-block"></div>
          <div class="engine__info">
            <h2 class="engine__title invisible">全新SEP高效能引擎</h2>
            <div class="engine__texts">
              <p class="engine__text">
                日本研發設計的 SUZUKI Eco Performance 引擎，<br />融合了SUZUKI獨創的最新進科技概念，高效、<br />省油，用品質守護你的騎乘生活。
              </p>
            </div>
          </div>
          <div class="engine__heading">
            <div class="engine__heading-img"></div>
          </div>
          <div class="square-btn">
            <a href="http://suzukimotor.com.tw/product/Saluto-125/link.html" class="square-btn__link" target="_blank">
              好評連結
              <div class="square-btn__triangle"></div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="main-section designer" id="designer">
      <div class="main-section__container">
        <div class="designer__bg">
          <div class="designer__bg-img"></div>
        </div>
        <div class="main-section__content-wrapper absolute-full">
          <p class="designer__text">
            義大利潮牌機車設計師，<br />
            名列全球100位最佳工業設計師之一，<br />
            設計作品廣受世界各國喜愛。<br />
            本次特以混搭的概念為基礎，<br />
            設計出 Saluto 完美的義式線條。<br />
          </p>
        </div>
      </div>
    </section>

    <section class="main-section spec" id="spec">
      <div class="main-section__container">
        <div class="main-section__content-wrapper absolute-full">
          <div class="spec__left">
            <div class="spec__list list">
              <h3 class="list__heading">規格</h3>
              <ul class="list__items">
                <li class="list__item">
                  <strong class="list__title">引擎型式</strong>
                  <p class="list__text">全新 SEP 高效能引擎</p>
                </li>
                <li class="list__item">
                  <strong class="list__title">排氣量</strong>
                  <p class="list__text">124c.c.</p>
                </li>
                <li class="list__item">
                  <strong class="list__title">裝備重量</strong>
                  <p class="list__text">114kg</p>
                </li>
                <li class="list__item">
                  <strong class="list__title">座位高度</strong>
                  <p class="list__text">760mm</p>
                </li>
                <li class="list__item">
                  <strong class="list__title">油箱容量</strong>
                  <p class="list__text">5.5L</p>
                </li>
                <li class="list__item">
                  <strong class="list__title">長 / 寬 / 高</strong>
                  <p class="list__text">1805x690x1090mm</p>
                </li>
              </ul>
            </div>
            <div class="spec__list list">
              <h3 class="list__heading">優質配備</h3>
              <ul class="list__items">
                <li class="list__item">
                  <p class="list__text">全車 LED 燈組</p>
                </li>
                <li class="list__item">
                  <p class="list__text">KEYLESS 多功能開關</p>
                </li>
                <li class="list__item">
                  <p class="list__text">5V2A USB 充電孔</p>
                </li>
                <li class="list__item">
                  <p class="list__text">光感應智慧儀表板</p>
                </li>
                <li class="list__item">
                  <p class="list__text">座墊自動彈起裝置</p>
                </li>
                <li class="list__item">
                  <p class="list__text">鍍鉻後尾架 / 後視鏡</p>
                </li>
                <li class="list__item">
                  <p class="list__text">義式踏板防滑條</p>
                </li>
                <li class="list__item">
                  <p class="list__text">飛旋後踏板</p>
                </li>
                <li class="list__item">
                  <p class="list__text">重車級雙油門線</p>
                </li>
                <li class="list__item">
                  <p class="list__text">駐車警示燈</p>
                </li>
                <li class="list__item">
                  <p class="list__text">三段可調式雙槍後避震器</p>
                </li>
                <li class="list__item">
                  <p class="list__text">EASY START 一鍵啟動開關</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="spec__btns">
            <a href="http://www.suzukimotor.com.tw/index.php?m=Dealers&a=index&id=117&city=%E8%87%BA%E5%8C%97%E5%B8%82&cityarea=0&xiaoshou=motorele"
              class="square-btn__link" target="_blank">
              銷售據點
              <div class="square-btn__triangle"></div>
            </a>
            <a href="http://www.suzukimotor.com.tw/index.php?m=Spproduct&a=show&id=25" class="square-btn__link"
              target="_blank">
              促銷好康
              <div class="square-btn__triangle"></div>
            </a>
            <a href="http://www.suzukimotor.com.tw/product/Saluto-125/style_price.html" class="square-btn__link"
              target="_blank">
              建議售價
              <div class="square-btn__triangle"></div>
            </a>
          </div>
        </div>
        <img src="../images/spec_bg.jpg?v=200215" alt="Saluto 規格、配備、能源效率標示" class="main-section__bg spec__bg-desk" />
        <img src="../images/spec_bg_m.jpg?v=200215" alt="Saluto 規格、配備、能源效率標示"
          class="main-section__bg spec__bg-mobile" />
      </div>
    </section>
  </main>
</body>

</html>
